.icon {
    width: 2em;
    height: 2em;
}

.container {
    
    max-width: 90%;
    /*background-color: chocolate;*/
}

.content {
    padding: 1em;
}

.example-spacer {
    flex: 1 1 auto;
}

img {
    vertical-align: middle;
    width: 200px;
    height: 210px;
    border-radius: 50%;
}

.avatar {
    background-color: black;
    width: 220px;
    height: 220px;
}

.grid-list-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #fff;
    text-decoration: none;
    padding: 4px;
    width: calc(100% - 10px);
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: auto;
    text-align: center;
    font-family: arial;
}

.title {
    color: grey;
    font-size: 18px;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

button:hover,
a:hover {
    opacity: 0.7;
}
